{
    "name": "updashd/updashd-model",
    "description": "The Doctrine 2 models for Updashd.",
    "type": "library",
    "homepage": "http://updashd.com",
    "keywords": [
        "updashd",
        "model",
        "entity"
    ],
    "authors": [
        {
            "name": "Brendon Jensen",
            "email": "brendonjensen@gmail.com",
            "homepage": "http://brendonjensen.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/updashd/updashd-model/issues",
        "docs": "http://docs.updashd.com/"
    },
    "require": {
        "php": ">=5.6",
        "doctrine/orm": "^2.5",
        "doctrine/cache": "^1.11"
    },
    "autoload": {
        "psr-0": {
            "Updashd\\Model\\": "src/",
            "Updashd\\DbEvent\\": "src/",
            "Updashd\\Doctrine\\": "src/",
            "Updashd\\Cli\\": "src/"
        }
    },
    "archive": {
        "exclude": [
            "vendor",
            ".DS_Store",
            "*.log"
        ]
    }
}
